<!DOCTYPE html>
<html>
    <head>
        <link rel='stylesheet' type='text/css' href='style/style.css'>
        <link rel='shortcut icon' type='image/jpg' href='static/logo.jpg'/>
        <meta name='author' content='GKZY'>
        <meta name='description' content='info and background about myself'/>
        <meta name='keywords' content='GKZY, portfolio, python, javascript, renpy, automation, snake, programming, about'>
        <meta name='robots' content=', follow'>
        <script src='https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js'></script>
        <script src='script/contact.js'></script>
        <script src='script/preloader.js'></script>
        <script src='script/scrolling.js'></script>
        <script async src='https://www.googletagmanager.com/gtag/js?id=G-H6ST10QSZH'></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-H6ST10QSZH');
            window.onbeforeunload = function(){
                window.scrollTo(0,0);
            }
            $(window).on('load', async function(){
                disableScroll();
                await move('loader');
                let date = new Date();
                let year = date.getFullYear();
                let age = (year) - 2004;

                document.getElementById('age').innerText = age;
                $(".loader-wrapper").fadeOut('slow');
                enableScroll();
            });
        </script>
        <title>About</title>
        <style>
            input[type=text], select, textarea{
                width: 100%;
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                margin-top: 6px;
                margin-bottom: 16px;
                resize: vertical;
                background-color: #f1f1f1;
            }

            input[type=submit]{
                background-color: #1313F6;
                color: black;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            input[type=submit]:hover{
                background-color: #0D0DAF;
            }

            input{
                font-family: 'montserrat';
            }

            .container{
                color: #ccc;
                font-family: 'montserrat';
            }

            .card{
                line-height:15px;
                padding-left:15px;
                width:80%;
            }

            #pfp{
                width:300px;
                border:3px solid #fafafa;
                border-radius:20px;
            }

            @media screen and (max-width: 700px){
                .card{
                    width:95%;
                }
                #pfp{
                    width:280px;
                }
            }
        </style>
    </head>
    <body>
        <ul class="box-area">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <nav>
            <ul>
                <li><a href='./index.html'>Home</a></li>
                <li><a href='./about.html'>About</a></li>
                <li><a href='./skills.html'>Skills</a></li>
                <li><a href='./project.html'>Project</a></li>
            </ul>
        </nav>
        <br><br>
        <div class='card' style='padding-left:60px'>
            <img src='static/VFigure.jpg' id='pfp'>
            <h1>I'm Gareth. How are you? </h1>
            <br>
            <p style='font-family: montserrat;;'>
                I am <span id='age'></span> and I am a college student based in Asia. 
                I speak fluent English and Mandarin and have a passion for <b style="font-family: Montserrat-Bold;">Computer Science.</b>
                I am currently in college studying the following <b style="font-family: Montserrat-Bold;">A-Level subjects:</b> 
                <br><br>
                - Mathematics
                <br>
                - Further Mathematics
                <br>
                - Computer Science
                <br>
                - Physics
                <br><br>
                I also co-founded a project called the "serving bot" for my school's cafeteria. Unfortunately, after meeting
                with the cafeteria's management halfway through our project, we could not implement our bot in the cafe.
                <br><br>
                <h2>Hobbies:</h2>
                <br>
                Here are some of my hobbies that I do for my free time:
                <br><br>
                - Programming
                <br>
                - Playing video games
                <br>
                - Playing violin and producing music
                <br>
                - Drawing
                <br><br>
                <h2>Music:</h2>
                I played the violin since 2012. I produce
                music and instrumentals from the various genre of songs I listen to such as
                rap, acoustic, J-pop and J-rock by using GarageBand iOS.
                <br><br> 
                There are many artists and songs that I love listening to. Listed below are 5 selections of my songs:
                <br><br>
                - "Weight of the World" by Keiichi Okabe
                <br>
                - "Ashes of Dreams" by Square Enix Music
                <br>
                - "Time" by NF
                <br>
                - "失恋ソング沢山聴いて 泣いてばかりの私はもう" by Riria
                <br>
                - "Oshakashama" by Radwimps
                <br><br>
                <h2>Games:</h2>
                Here are the list of games that I have played:
                <br>
                - NieR Replicant ver 1.22474487139...
                <br>
                - NieR Automata
                <br>
                - Efootball (PES was its former name)
                <br>
                - Genshin Impact
                <br>
                - Dream League Soccer
                <br>
                - Chess
                <br>
                - (Many more games but this will do.)
                <br><br>
                *You can judge my taste in games if you want
                <br><br>
                <h2>Feel free to contact me:</h2>
                <div class="container" style="width:80%; position:absolute;">
                <form action="https://formspree.io/f/mnqwnroo" method="POST">
                    
                <label for="name">Name<span style='color:red'>*</span></label>
                <input type="text" name="name" class="name" placeholder="Name">
                
                <label for="Email">Email<span style='color:red'>*</span></label>
                <input type="text" name="Email" class="Email" placeholder="Email">

                <label for="subject">Subject<span style='color:red'></span></label>
                <input type="text" name="subject" class="subject" placeholder="Subject">

                <label for="Message">Message for Gareth<span style='color:red'>*</label>
                <textarea type='text' name='Message' class="Message" placeholder="Write something..." style="height:200px;font-family:montserrat"></textarea>

                <input type="submit" value="Submit" class="submit" style='color:white;'>
                <br><br>
                <div class='status' style='color:red;font-size:smaller'></div>
                </form>
                </div>         
            </p>
        </div>
        <br>
        <div class="loader-wrapper">
            <img src='static/VFigure.jpg' class='loader-image'>
            <span class="loader"><span class="loader-inner" id='loader'></span></span>
        </div>
    </body>
</html>
