<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href='style/style.css'>
        <link rel="shortcut icon" type="image/jpg" href="static/VFigure.jpg"/>
        <meta name="author" content="Gareth">
        <meta name="description" content="I have not posted my projects on GITHUB yet">
        <meta name="keywords" content='GKZY, portfolio, python, javascript, renpy, automation, snake, programming, about'>
        <meta name="robots" content= ", follow">
        <script src='https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js'></script>
        <script src="script/preloader.js"></script>
        <script src="script/scrolling.js"></script>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-H6ST10QSZH"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-H6ST10QSZH');
            window.onbeforeunload = function () {
                window.scrollTo(0, 0);
            }

            $(window).on('load', async function(){
                disableScroll();
                await move('loader');
                $(".loader-wrapper").fadeOut('slow');
            });

            $(window).click( async function() {
                enableScroll();
                $('#clickToContinue').fadeOut('fast');
            });
        </script>
        <title>Projects</title>
        <style>
            #clickToContinue{
                display:flex;
                position:fixed;
                background-color:#1257A6;
                color:#fafafa;
                width:100%;
                height:100%;
                z-index:3;
                opacity:0.95;
                margin: 0 auto;
            }
            #click-text{
                top:40%;
                left:50%;
                transform: translate(-50%, -50%);
                font-family:'Default_SC';
                font-size:40px;
                position:absolute;
            }

            .project-box {
                position:relative;
                width:470px;
                margin: 0 auto;
                border: 2px solid #fafafa;
                border-radius:5px;
                color:#fafafa;
                background-color: #0B335A;
                padding-left:15px;
                padding-right:15px;
            }

            .project-section{
                display: grid;
                grid-column: 2;
                grid-template-columns: 1fr 1fr;
                row-gap:50px;
                margin: auto;
                width:90%;
            }

            .project-icon{
                width:450px; 
                position:relative;
                border-radius:10px;
                overflow: hidden; 
                display:block;
                margin:auto;
            }
            .project-description{
                width:100%;
                padding-left:10px;
            }

            #tags{
                position: absolute;
                bottom:5px;
                height:25px;
                padding-left:10px;
            }

            .tag{
                font-size:12px;
                border:solid 2px #fafafa;
                padding:5px;
                border-radius:10px;
            }

            .tag:hover{
                background-color:#25edf4;
                transition: all 0.25s ease-in-out;
            }

            @media screen and (max-width: 800px) {
                .project-section {
                    grid-template-columns: 1fr;
                }
            }
        </style>
    </head>
    <body oncontextmenu="return false;">
        <div id='clickToContinue'>
            <div id='click-text'>Click here to continue</div>
        </div>
        <ul class="box-area">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <nav>
            <ul>
                <li><a href='./index.html'>Home</a></li>
                <li><a href='./about.html'>About</a></li>
                <li><a href='./skills.html'>Skills</a></li>
                <li><a href class='active'>Projects</a></li>
            </ul>
        </nav>
        <h3 style="text-align:center">My Projects</h3>
        <div class='project-section'>
            <div class="project-box">
                <h4>Motion Detection Camera</h4>
                <a href="https://github.com/GarethSRGKZY/Motion-detection-camera" target="blank">
                    <video onmouseover="this.play()" onmouseout="this.pause();this.currentTime=0;" class="project-icon">
                        <source src='static/video/Camera.mov'>
                    </video>
                </a>
                <p class='project-description'>
                    My first ever computer vision project as I wanted to learn more about it. Any motion detected will
                    signal a sound along with a green box around it.
                </p>
                <br><br>
                <div id='tags'>
                    <span class='tag'>Python</span>
                    <span class='tag'>OpenCV</span>
                </div>
            </div>

            <div class="project-box">
                <h4>"GAI"</h4>
                    <video onmouseover="this.play()" onmouseout="this.pause();this.currentTime=0;" class="project-icon">
                        <source src='static/video/AI.mov'>
                    </video>
                </a>
                <p class='project-description'>
                    Inspired by Iron Man's Jarvis or Friday, I decided to code something similar and called it GAI(Gareth's Artificial Intelligence).
                    This AI can recognise voices from people and perform limited functions compared 
                    to other AI: Opening applications, search information and send messages to people on different 
                    platforms such as Gmail or WhatsApp. I am currently updating this project to hopefully perform more functions in the future.
                </p>
                <br><br>
                <div id='tags'>
                    <span class='tag'>Python</span>
                </div>
            </div>
            
            <div class="project-box">
                <h4>Ball game</h4>
                    <video onmouseover="this.play()" onmouseout="this.pause();this.currentTime=0;" class="project-icon">
                        <source src='static/video/Ball.mov'>
                    </video>
                </a>
                <p class='project-description'>
                    This was my first ever game that I have created in Unity. The main objective
                    is to get to the targeted area. The camera seems alright
                    until you start to rotate which increases the game's difficulty. The input will
                    stick to its original output instead of changing according to the camera. If I
                    succeeded in passing this level, I could at least say I successfully developed a
                    mini-game.
                </p>
                <br><br>
                <div id='tags'>
                    <span class='tag'>Unity</span>
                    <span class='tag'>C#</span>
                </div>
            </div>

            <div class="project-box">
                <h4>A bugged wordle</h4>
                    <video onmouseover="this.play()" onmouseout="this.pause();this.currentTime=0;"class="project-icon">
                         <source src="static/video/wordle.mov">
                    </video>
                </a>
                <p class="project-description">
                    Ever since the wordle craze started, I played wordle for a while and got hooked onto it a few days later.
                    It was around 1-2 months later that I decided to make a wordle. It uses pygame for the GUI and
                    functions. Unfortunately, there are a few problems with this wordle. After the first word is inputted,
                    it does not clear the first word and the next word that is typed overlaps the inital word. 
                    Next is the backspace where you cannot undo the word you typed. Some people may say that this is not a bug, 
                    it's a feature. (A not so funny joke)
                </p>
                <br><br>
                <div id = 'tags'>
                    <span class="tag">Pygame</span>
                    <span class="tag">Python</span>
                </div>
            </div>

            <div class="project-box">
                <h4>Kara No Kyoukai fan game</h4>
                    <video onmouseover="this.play()" onmouseout="this.pause();this.currentTime=0;" class="project-icon">
                        <source src='static/video/KNKFuukanFuukei.mov'>
                    </video>
                </a>
                <p class='project-description'>
                    This was created using Ren'py which is written in Python's programming language. 
                    I wanted to recreate this story into a visual novel format since the official 
                    company did not create a VN (Visual Novel) for this story. 
                    The whole story is still a work in progress.
                </p>
                <br><br>
                <div id='tags'>
                    <span class='tag'>Ren'py</span>
                </div>
            </div>

            <div class="project-box">
                <h4>Custom Browser</h4>
                <a href="https://github.com/GarethSRGKZY/Custom-browser" target="blank">
                    <video onmouseover="this.play()" onmouseout="this.pause();this.currentTime=0;" class="project-icon">
                        <source src='static/video/browser.mov'>
                    </video>
                </a>
                <p class='project-description'>
                    I made this browser for a fun project. There's actually nothing special about it other than it
                    being a browser that looks like its outdated. Though the project is successful, there are flaws about
                    the browser other than its design such as the search bar on top. The search bar only reads links and not
                    the inputed text.
                </p>
                <br><br>
                <div id='tags'>
                    <span class='tag'>Python</span>
                    <span class='tag'>PyQt5</span>
                </div>
            </div>
        </div>
        <div class="loader-wrapper">
            <img src='static/VFigure.jpg' class='loader-image'>
            <span class="loader"><span class="loader-inner" id='loader'></span></span>
        </div>
    </body>
</html>
